[defaults]
inventory = ./inventory
roles_path = ./roles
stdout_callback = yaml
filter_plugins = plugins/filters

# Disable host key checking. While this is less secure, our ansible roles/
# playbook deal with destroying and creating new VMs, and so will often
# conflict.
host_key_checking = False

display_skipped_hosts = true
display_ok_hosts = true
