#!/bin/bash
# NOTE, these are just 1password secret references. No secrets or credentials
# should be explicitly stored anywhere in this project, including this file!
export SSH_PUB_KEY="$(cat ~/.ssh/id_ed25519.pub)"

export PROXMOX_API_TOKEN_ID="op://Employee/Proxmox Ansible API Token/username"
export PROXMOX_API_SECRET="op://Employee/Proxmox Ansible API Token/credential"
export PROXMOX_API_HOSTNAME="op://Employee/Proxmox Ansible API Token/hostname"

export PROXMOX_VM_TEMPLATE_USER="op://I.T./Proxmox Cluster Template User/username"
export PROXMOX_VM_TEMPLATE_PASSWD="op://I.T./Proxmox Cluster Template User/password"

export GITEA_DB_USERNAME="op://I.T./Gitea Database/username"
export GITEA_DB_PASSWORD="op://I.T./Gitea Database/password"

export BACKUPSYS_SSH_PASSPHRASE="op://Backups/Onsite Backupsys SSH Passphrase/password"
export BACKUP_SERVER_IPV4="op://Backups/Backup Server/IPv4"
export BACKUP_SERVER_HOSTNAME="op://Backups/Backup Server/hostname"
export BACKUP_SERVER_FINGERPRINT="op://Backups/Backup Server/fingerprint"
export BACKUP_OP_SERVICE_TOKEN="op://Backups/Backups Service Account Token/credential"
