#!/bin/bash
# NOTE, these are just 1password secret references. No secrets or credentials
# should be explicitly stored anywhere in this project, including this file!
export SSH_PUB_KEY="$(cat ~/.ssh/id_ed25519.pub)"

export PROXMOX_API_TOKEN_ID="op://Private/Proxmox Ansible API Token/username"
export PROXMOX_API_SECRET="op://Private/Proxmox Ansible API Token/credential"

export PROXMOX_VM_TEMPLATE_USER="op://Local Cluster/Proxmox Cluster Template User/username"
export PROXMOX_VM_TEMPLATE_PASSWD="op://Local Cluster/Proxmox Cluster Template User/password"

export GITEA_DB_USERNAME="op://Local Cluster/Gitea Database/username"
export GITEA_DB_PASSWORD="op://Local Cluster/Gitea Database/password"

export OPENLDAP_ROOT_DN="op://Local Cluster/LDAP Root DN/username"
export OPENLDAP_ROOT_DN_HASHED_PASSWORD="op://Local Cluster/LDAP Root DN/hashed password"
export OPENLDAP_SSSD_DN="op://Local Cluster/LDAP Root DN/SSSD Connection/username"
export OPENLDAP_SSSD_DN_PASSWORD="op://Local Cluster/LDAP Root DN/SSSD Connection/password"

export PRIVATE_INTERNET_ACCESS_USERNAME="op://Private/Private Internet Access VPN/username"
export PRIVATE_INTERNET_ACCESS_PASSWORD="op://Private/Private Internet Access VPN/password"

export QBITTORRENT_USERNAME="op://Private/qBittorrent/username"
export QBITTORRENT_PASSWORD_BITARRAY="op://Private/qBittorrent/password bytearray"

# export BACKUPSYS_SSH_PASSPHRASE="op://Backups/Onsite Backupsys SSH Passphrase/password"
# export BACKUP_SERVER_IPV4="op://Backups/Backup Server/IPv4"
# export BACKUP_SERVER_HOSTNAME="op://Backups/Backup Server/hostname"
# export BACKUP_SERVER_FINGERPRINT="op://Backups/Backup Server/fingerprint"
# export BACKUP_OP_SERVICE_TOKEN="op://Backups/Backups Service Account Token/credential"
