---
dependencies:
  - role: ssl_certbot_cloudflare
    vars:
      ssl_certbot_cloudflare_additional_domains:
        - qbittorrent.{{ inventory_hostname }}
        - prowlarr.{{ inventory_hostname }}
        - radarr.{{ inventory_hostname }}
        - sonarr.{{ inventory_hostname }}
        - overseerr.{{ inventory_hostname }}
