---
dependencies:
  - role: podman_pod
  - role: self_signed_ssl
    vars:
      self_signed_ssl_certificate_owner: "{{ services_snipeit_container_name }}"
      self_signed_ssl_certificate_group: "{{ services_snipeit_container_name }}"
      self_signed_ssl_certificate_dir: "{{ services_snipeit_main_storage }}/ssl"
      self_signed_ssl_key_file: snipeit-ssl.key
      self_signed_ssl_certificate_file: snipeit-ssl.crt
